<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prueba1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            
        </header>
        <section class="principal">
            <div class="main">

            </div>
            <aside>
                
            </aside>
        </section>
        <footer>
            
        </footer>
    
    </body>
</html>